##### spring-boot-actuator配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 这里的应用名对应 Nacos Config 中的 Data ID，实际应用名称以配置中心的配置为准
spring.application.name=gateway
# Nacos Server 的地址
spring.cloud.nacos.config.server-addr=192.168.101.15:8848
spring.cloud.nacos.config.max-retry=10
spring.cloud.nacos.discovery.server-addr=192.168.101.15:8848