# zoom-main

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/mksun/commons/: CommonsApplication.java
commons/src/main/java/com/mksun/commons/entity/: RtnJSON.java  Test.java
commons/src/main/java/com/mksun/commons/utils/: RedisUtils.java
commons/src/main/resources/: application.yml
config/: README.md  pom.xml
config/src/main/java/com/mksun/config/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/mksun/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
mq/: README.md  pom.xml
mq/src/main/java/com/mksun/mq/: MQApplication.java
mq/src/main/java/com/mksun/mq/consumer/: Consumer.java
mq/src/main/java/com/mksun/mq/producer/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
mq/src/main/resources/: application.yml  bootstrap.yml
travel/: pom.xml
travel/src/main/java/com/mksun/travel/: TravelApplication.java
travel/src/main/java/com/mksun/travel/controller/: TestController.java  TravelTestController.java
travel/src/main/java/com/mksun/travel/dao/: TestDao.java
travel/src/main/java/com/mksun/ucenter/: TravelApplication.java
travel/src/main/java/com/mksun/ucenter/commonService/: RedisService.java
travel/src/main/java/com/mksun/ucenter/controller/: TestController.java
travel/src/main/resources/: application.yml  bootstrap.yml
travel/src/main/resources/mapper/: Test.xml
ucenter/: pom.xml
ucenter-backup/: pom.xml
ucenter-backup/src/main/java/com/mksun/ucenterB/: UCenterApplication.java
ucenter-backup/src/main/java/com/mksun/ucenterB/commonService/: RedisService.java
ucenter-backup/src/main/java/com/mksun/ucenterB/commonService/impl/: RedisServiceImpl.java
ucenter-backup/src/main/java/com/mksun/ucenterB/controller/: UCenterBTestController.java
ucenter-backup/src/main/java/com/mksun/ucenterB/dao/: TestDao.java
ucenter-backup/src/main/java/com/mksun/ucenterB/service/: UCenterBTestService.java
ucenter-backup/src/main/java/com/mksun/ucenterB/service/impl/: UCenterBTestServiceImpl.java
ucenter-backup/src/main/resources/: application.yml  bootstrap.yml
ucenter-backup/src/main/resources/mapper/: Test.xml
ucenter/src/main/java/com/mksun/travel/: UCenterApplication.java
ucenter/src/main/java/com/mksun/travel/commonService/: RedisService.java
ucenter/src/main/java/com/mksun/travel/commonService/impl/: RedisServiceImpl.java
ucenter/src/main/java/com/mksun/travel/controller/: TestController.java
ucenter/src/main/java/com/mksun/travel/service/: TestService.java
ucenter/src/main/java/com/mksun/travel/service/impl/: TestServiceImpl.java
ucenter/src/main/java/com/mksun/ucenter/: UCenterApplication.java
ucenter/src/main/java/com/mksun/ucenter/commonService/impl/: RedisServiceImpl.java
ucenter/src/main/java/com/mksun/ucenter/controller/: TestController.java
ucenter/src/main/java/com/mksun/ucenter/dao/: TestDao.java
ucenter/src/main/java/com/mksun/ucenter/service/: TestService.java
ucenter/src/main/java/com/mksun/ucenter/service/impl/: TestServiceImpl.java
ucenter/src/main/resources/: application.yml  bootstrap.yml
ucenter/src/main/resources/mapper/: Test.xml
workout/: README.md  pom.xml
workout/src/main/java/com/mksun/mq/: WorkoutApplication.java
workout/src/main/java/com/mksun/mq/config/: FeignConfigure.java  RibbonConfigBeans.java
workout/src/main/java/com/mksun/mq/controller/: TestController.java  UCenterFeignController.java
workout/src/main/java/com/mksun/mq/feign/: UCenterTestService.java
workout/src/main/java/com/mksun/mq/feign/common/: FeignServiceFallbackFactory.java
workout/src/main/java/com/mksun/mq/role/: MyRule.java
workout/src/main/java/com/mksun/workout/: WorkoutApplication.java
workout/src/main/java/com/mksun/workout/config/: FeignConfigure.java  RibbonConfigBeans.java
workout/src/main/java/com/mksun/workout/controller/: TestController.java  UCenterFeignController.java
workout/src/main/java/com/mksun/workout/feign/: UCenterTestService.java
workout/src/main/java/com/mksun/workout/feign/common/: FeignServiceFallbackFactory.java
workout/src/main/java/com/mksun/workout/role/: MyRule.java
workout/src/main/resources/: application.yml  bootstrap.yml
