<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mksun</groupId>
		<artifactId>zoom-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mksun</groupId>
	<artifactId>workout</artifactId>
	<name>workout</name>
	<description>个人微服务-健身中心服务</description>

	<dependencies>
		<dependency>
			<groupId>com.mksun</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>

</project>
